#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/onnxruntime_c_api.h
stdlib.h
-
stdint.h
-
string.h
-
specstrings.h
-

../include/onnxruntime_cxx_api.h
onnxruntime_c_api.h
../include/onnxruntime_c_api.h
cstddef
-
array
-
memory
-
stdexcept
-
string
-
vector
-
unordered_map
-
utility
-
type_traits
-
iostream
-
onnxruntime_cxx_inline.h
../include/onnxruntime_cxx_inline.h

../include/onnxruntime_cxx_inline.h

/home/ubuntu/xjmz/onnx_cpp/main.cpp
onnxruntime_cxx_api.h
/home/ubuntu/xjmz/onnx_cpp/onnxruntime_cxx_api.h
iostream
-
memory
-
cstdio
-

